{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "todolist-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["--import", "tsx", "server/index.ts"],
      "port": 3000
    }
  ]
}
